
body {
    font-family: Arial, sans-serif;
    background-color: #f8c6c6; /* Rosa claro */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(252, 207, 244);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid rgb(255, 191, 228);
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    background-color: #fa97f5;
    margin-right: 10px;
}

button:hover {
    background-color: #ff51f6;
}

#carInfo {
    margin-top: 20px;
}

pre {
    background-color: #ff8df9;
    border: 1px solid rgb(231, 147, 196);
    padding: 10px;
    border-radius: 4px;
}
